* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
/* Primary */

--violet: hsl(257, 40%, 49%);
--softMagenta: hsl(300, 69%, 71%);
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--violet);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

/* GLOBALES */
h1 {
    margin-right: 30%;
    line-height: 55px;
}

button {
    border: none;
    border-radius: 70px;
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    width: 200px;
    padding: 17px;
    color: var(--violet);
}
p {
    margin: 30px 70px 30px 0px
}

/* CLASES */

.grid {
    display: flex;
    padding: 0px 60px;
}

.heading {
    padding-right: 30px;
}

.logo {
    margin-bottom: 10em;
}

.derecha {
    display: flex;
    flex-direction: column;
    margin-top: 21%;
    padding-left: 30px;
    margin-right: 15px;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.texto a {
    text-decoration: none;
    font-size: 20px;
}

.iconos {
    text-align: right;
}

.iconos a {
    margin: 10px;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-top: 200px;
}

/*Responsive Design*/
@media (max-width: 1280px) and (min-width: 980px) {
    h1 {
        margin-right: 0px;
    }
    p {
        margin-right: 0px;
    }
    img {
        width: 500px;
    }  
    .logo img {
        width: 50%;
        padding: 0px;
    } 
    .derecha {
        margin-right: 0px;
    }
}

@media (max-width: 980px) and (min-width: 768px) {
    h1 {
        font-size: 1.7em;
        margin-right: 0px;
    }
    p {
        margin-right: 0px;
    }
    img {
        width: 400px;
    }  
    .derecha {
        padding-left: 0px;
    }
    .logo img {
        width: 50%;
        padding: 0px;
    } 
    .derecha {
        margin-right: 0px;
    }
}

@media (max-width: 768px) {
    body {
        background-image: url(../img/bg-mobile.svg);
    }
    img {
        width: 100%;
        padding: 70px 0px;
    }
    .attribute {
        margin: 35px auto;
        padding: 0px 35px;
    }    
    .logo img {
        width: 50%;
        padding: 0px;
    } 
    h1 {
        font-size: 1.7em;
        padding: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    button {
        margin-top: 30px;
        width: 70%;
    }
    p {
        font-size: 1em;
        margin: 0px;
    }
    .grid {
        flex-direction: column;
        padding: 0px;
    }
    .heading {
        padding: 0px;
    }
    .logo {
        margin-bottom: 0px;
    }
    .derecha {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
    .texto {
        text-align: center;
        align-items: center;
        margin: 0px;
    }
    .iconos {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 60px;
    }
    .iconos a {
        margin: 0px;
    }
}